<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:text="Newly Added Products"
        android:textAllCaps="true"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp"
        />

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/home_text"
        android:footerDividersEnabled="false"
        android:numColumns="3" />

    <ImageView
        android:id="@+id/test_product_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/gv"
        android:src="@mipmap/ic_launcher_round" />
    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_product_image"
        />
    <Button
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="List a product" />
</RelativeLayout>