<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout_sign_in_form"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:id="@+id/layout_sign_in_form"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="44dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/type_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/type_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Sign In" />

        <TextView
            android:id="@+id/forgot_pass_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="forgot password?"
            android:textAlignment="center"
            android:textSize="15dp" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Sign Up" />
    </LinearLayout>

</RelativeLayout>